{{- $context := 0 | index . -}}

{{- $data := slice $context "skill-slug-to-name" | partial "functions/gw2-data-load.dict" -}}

{{- if $data | len | ge 0 -}}
    {{- $skills := slice $context | partialCached "functions/gw2-api-get-skills.dict" -}}

    {{- range $skills -}}
        {{- $slug := slice $context .name | partial "functions/gw2-data-slugify.string" -}}
        {{- if $slug | index $data | not -}}
            {{- $data = .name | dict $slug | merge $data -}}
        {{- end -}}
    {{- end -}}
{{- end -}}

{{- return $data -}}
