{{- $context := 0 | index . -}}

{{- $data := dict -}}

{{- $data = dict "axe" "axe" | merge $data -}}
{{- $data = dict "dagger" "dagger" | merge $data -}}
{{- $data = dict "mace" "mace" | merge $data -}}
{{- $data = dict "pistol" "pistol" | merge $data -}}
{{- $data = dict "scepter" "scepter" | merge $data -}}
{{- $data = dict "focus" "focus" | merge $data -}}
{{- $data = dict "shield" "shield" | merge $data -}}
{{- $data = dict "torch" "torch" | merge $data -}}
{{- $data = dict "warhorn" "warhorn" | merge $data -}}
{{- $data = dict "greatsword" "greatsword" | merge $data -}}
{{- $data = dict "hammer" "hammer" | merge $data -}}
{{- $data = dict "longbow" "longbow" | merge $data -}}
{{- $data = dict "rifle" "rifle" | merge $data -}}
{{- $data = dict "shortbow" "shortbow" | merge $data -}}
{{- $data = dict "staff" "staff" | merge $data -}}
{{- $data = dict "harpoongun" "speargun" | merge $data -}}
{{- $data = dict "spear" "harpoon" | merge $data -}}
{{- $data = dict "trident" "trident" | merge $data -}}

{{- $data = dict "head" "helm" | merge $data -}}
{{- $data = dict "shoulders" "shoulders" | merge $data -}}
{{- $data = dict "coat" "coat" | merge $data -}}
{{- $data = dict "gloves" "gloves" | merge $data -}}
{{- $data = dict "leggings" "leggings" | merge $data -}}
{{- $data = dict "boots" "boots" | merge $data -}}

{{- $data = dict "amulet" "amulet" | merge $data -}}
{{- $data = dict "back" "back" | merge $data -}}
{{- $data = dict "accessory1" "accessory" | merge $data -}}
{{- $data = dict "accessory2" "accessory" | merge $data -}}
{{- $data = dict "ring1" "ring" | merge $data -}}
{{- $data = dict "ring2" "ring" | merge $data -}}

{{- $data = dict "rune" "rune" | merge $data -}}
{{- $data = dict "sigil" "sigil" | merge $data -}}
{{- $data = dict "infusion" "infusion" | merge $data -}}
{{- $data = dict "food" "food" | merge $data -}}
{{- $data = dict "utility" "utility" | merge $data -}}

{{- return $data -}}
