{{- $context := 0 | index . -}}

{{- $data := slice $context "item-slug-to-id" | partial "functions/gw2-data-load.dict" -}}

{{- if $data | len | ge 0 -}}
    {{- $items := slice $context | partialCached "functions/gw2-api-get-items.dict" -}}

    {{- range $items -}}
        {{- $slug := slice $context .name | partial "functions/gw2-data-slugify.string" -}}
        {{- if $slug | index $data | not -}}
            {{- $data = .id | dict $slug | merge $data -}}
        {{- end -}}
    {{- end -}}
{{- end -}}

{{- return $data -}}
