{{- $context := 0 | index . -}}

{{- $data := slice $context "skill-slug-to-id" | partial "data/preload.dict" -}}

{{- if $data | len | ge 0 -}}
    {{- $professions := slice $context | partialCached "apis/gw2-get-professions.dict" -}}
    {{- $skills := slice $context | partialCached "apis/gw2-get-skills.dict" -}}

    {{- range $professions -}}
        {{- range "skills_by_palette" | index . -}}
            {{- $skill := 1 | index . | string | index $skills -}}
            {{- with $skill -}}
                {{- $slug := "name" | index . | slice $context | partial "functions/gw2-data-slugify.string" -}}
                {{- $data = "id" | index . | dict $slug | merge $data -}}
            {{- end -}}
        {{- end -}}
    {{- end -}}

    {{- range $skills -}}
        {{- $slug := "name" | index . | slice $context | partial "functions/gw2-data-slugify.string" -}}
        {{- if $slug | index $data | not -}}
            {{- $data = "id" | index . | dict $slug | merge $data -}}
        {{- end -}}
    {{- end -}}
{{- end -}}

{{- return $data -}}
