{{- $context := 0 | index . -}}
{{- $type := 1 | index . | string | lower -}}

{{- $code := slice -}}

{{- if $type | eq "item" -}}
    {{- $id := 2 | index . -}}

    {{- $code = $code | append 2 -}}
    {{- $code = $code | append 1 -}}
    {{- $code = $code | append (mod $id 256) (div $id 256) (div $id 65536) 0 -}}
{{- end -}}

{{- if $type | eq "skill" -}}
    {{- $id := 2 | index . -}}

    {{- $code = $code | append 6 -}}
    {{- $code = $code | append (mod $id 256) (div $id 256) (div $id 65536) 0 -}}
{{- end -}}

{{- if $type | eq "trait" -}}
    {{- $id := 2 | index . -}}

    {{- $code = $code | append 7 -}}
    {{- $code = $code | append (mod $id 256) (div $id 256) (div $id 65536) 0 -}}
{{- end -}}

{{- if $type | eq "build" -}}
    {{- $defaultSkill := slice 0 0 -}}
    {{- $defaultTrait := slice 0 0 0 0 -}}

    {{- with 2 | index . -}}
        {{- $legends := "legends" | index . | default slice -}}
        {{- $pets := "pets" | index . | default slice -}}
        {{- $profession := "profession" | index . | lower -}}
        {{- $skills := "skills" | index . | default slice | append $defaultSkill $defaultSkill $defaultSkill $defaultSkill $defaultSkill -}}
        {{- $traits := "traits" | index . | default slice | append $defaultTrait $defaultTrait $defaultTrait -}}

        {{- $code = $code | append 13 -}}
        {{- $code = $code | append ($profession | slice $context | partial "functions/gw2-profession-to-code.integer") -}}
        {{- range $traits | first 3 -}}
            {{- $specializtion := 0 | index . | slice $context | partial "functions/gw2-specialization-to-id.integer" -}}
            {{- $trait1 := 1 | index . | slice $context | partial "functions/gw2-trait-position-to-code.integer" -}}
            {{- $trait2 := 2 | index . | slice $context | partial "functions/gw2-trait-position-to-code.integer" -}}
            {{- $trait3 := 3 | index . | slice $context | partial "functions/gw2-trait-position-to-code.integer" -}}

            {{- $code = $code | append $specializtion ($trait1 | add (mul $trait2 4) | add (mul $trait3 16)) -}}
        {{- end -}}
        {{- range $skills | first 5 -}}
            {{- $terrestrialSkill := 0 | index . | slice $context | partial "functions/gw2-skill-to-code.integer" -}}
            {{- $aquaticSkill := 1 | index . | slice $context | partial "functions/gw2-skill-to-code.integer" -}}

            {{- $code = $code | append (mod $terrestrialSkill 256) (div $terrestrialSkill 256) -}}
            {{- $code = $code | append (mod $aquaticSkill 256) (div $aquaticSkill 256) -}}
        {{- end -}}

        {{- if $profession | eq "ranger" -}}
            {{- $terrestrialPetId1 := 0 | index $pets | default 0 -}}
            {{- $terrestrialPetId2 := 1 | index $pets | default 0 -}}
            {{- $aquaticPetId1 := 2 | index $pets | default 0 -}}
            {{- $aquaticPetId2 := 3 | index $pets | default 0 -}}

            {{- $code = $code | append (mod $terrestrialPetId1 256) (mod $terrestrialPetId2 256) (mod $aquaticPetId1 256) (mod $aquaticPetId2 256) -}}
            {{- $code = $code | append 0 0 0 0 0 0 0 0 0 0 0 0 -}}
        {{- end -}}

        {{- if $profession | eq "revenant" -}}
            {{- $terrestrialLegend1 := 0 | index $legends | slice $context | partial "functions/gw2-legend-to-code.integer" -}}
            {{- $terrestrialLegend2 := 1 | index $legends | slice $context | partial "functions/gw2-legend-to-code.integer" -}}
            {{- $aquaticLegend1 := 2 | index $legends | slice $context | partial "functions/gw2-legend-to-code.integer" -}}
            {{- $aquaticLegend2 := 3 | index $legends | slice $context | partial "functions/gw2-legend-to-code.integer" -}}
            {{- $inactiveTerrestrialSkill1 := 4 | index $legends | slice $context | partial "functions/gw2-skill-to-code.integer" -}}
            {{- $inactiveTerrestrialSkill2 := 5 | index $legends | slice $context | partial "functions/gw2-skill-to-code.integer" -}}
            {{- $inactiveTerrestrialSkill3 := 6 | index $legends | slice $context | partial "functions/gw2-skill-to-code.integer" -}}
            {{- $inactiveAquaticSkill1 := 7 | index $legends | slice $context | partial "functions/gw2-skill-to-code.integer" -}}
            {{- $inactiveAquaticSkill2 := 8 | index $legends | slice $context | partial "functions/gw2-skill-to-code.integer" -}}
            {{- $inactiveAquaticSkill3 := 9 | index $legends | slice $context | partial "functions/gw2-skill-to-code.integer" -}}

            {{- $code = $code | append (mod $terrestrialLegend1 256) (mod $terrestrialLegend2 256) (mod $aquaticLegend1 256) (mod $aquaticLegend2 256) -}}
            {{- $code = $code | append (mod $inactiveTerrestrialSkill1 256) (div $inactiveTerrestrialSkill1 256) (mod $inactiveTerrestrialSkill2 256) (div $inactiveTerrestrialSkill2 256) (mod $inactiveTerrestrialSkill3 256) (div $inactiveTerrestrialSkill3 256) -}}
            {{- $code = $code | append (mod $inactiveAquaticSkill1 256) (div $inactiveAquaticSkill1 256) (mod $inactiveAquaticSkill2 256) (div $inactiveAquaticSkill2 256) (mod $inactiveAquaticSkill3 256) (div $inactiveAquaticSkill3 256) -}}
        {{- end -}}

        {{- if and ($profession | ne "ranger") ($profession | ne "revenant") -}}
            {{- $code = $code | append 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -}}
        {{- end -}}
    {{- end -}}
{{- end -}}

{{- $chatlink := "" -}}
{{- if $code | len | lt 0 -}}
    {{- $chatlink = $code | slice $context | partial "functions/encode-base64.string" | printf "[&%s]" -}}
{{- end -}}

{{- return $chatlink -}}
