{{- $context := 0 | index . -}}
{{- $endpoint := 1 | index . -}}
{{- $accessToken := 2 | index . -}}
{{- $query := 3 | index . | default dict -}}

{{- $gw2APISchemaVersion := $context.Site.Param "gw2APISchemaVersion" -}}

{{- if reflect.IsMap $accessToken -}}
    {{- $query = $accessToken | default dict -}}
    {{- $accessToken = "" -}}
{{- end -}}

{{- with $accessToken -}}
    {{- $query = dict "access_token" . | merge $query -}}
{{- end -}}

{{- $query = dict "lang" "en" | merge $query -}}
{{- $query = dict "v" $gw2APISchemaVersion | merge $query -}}

{{- $parts := slice -}}
{{- range $key, $value := $query -}}
    {{- $part := $value | string | printf "%s=%s" $key -}}
    {{- $parts = $parts | append $part -}}
{{- end -}}

{{- $url := delimit $parts "&" | printf "https://api.guildwars2.com%s?%s" $endpoint -}}

{{- return $url -}}
