{{- $context := 0 | index . -}}

{{- $data := slice $context "skill-slug-to-name" | partial "data/preload.dict" -}}

{{- if $data | len | ge 0 -}}
    {{- $skills := slice $context | partialCached "apis/gw2-get-skills.dict" -}}

    {{- range $skills -}}
        {{- $slug := "name" | index . | slice $context | partial "functions/gw2-data-slugify.string" -}}
        {{- if $slug | index $data | not -}}
            {{- $data = "name" | index . | dict $slug | merge $data -}}
        {{- end -}}
    {{- end -}}
{{- end -}}

{{- return $data -}}
