{{- $context := 0 | index . -}}

{{- $slugToId := dict -}}

{{- $slugToId = slice $context | partialCached "functions/gw2-data-item-slug-to-id.dict" | dict "item" | merge $slugToId -}}
{{- $slugToId = slice $context | partialCached "functions/gw2-data-profession-slug-to-id.dict" | dict "profession" | merge $slugToId  -}}
{{- $slugToId = slice $context | partialCached "functions/gw2-data-skill-slug-to-id.dict" | dict "skill" | merge $slugToId  -}}
{{- $slugToId = slice $context | partialCached "functions/gw2-data-specialization-slug-to-id.dict" | dict "specialization" | merge $slugToId  -}}
{{- $slugToId = slice $context | partialCached "functions/gw2-data-trait-slug-to-id.dict" | dict "trait" | merge $slugToId  -}}

{{- return $slugToId -}}
