{{- $context := 0 | index . -}}
{{- $type := 1 | index . | string | lower -}}

{{- $code := slice -}}

{{- if $type | eq "item" -}}
    {{- $id := 2 | index . -}}

    {{- $code = $code | append 2 -}}
    {{- $code = $code | append 1 -}}
    {{- $code = $code | append (mod $id 256) (div $id 256) (div $id 65536) 0 -}}
{{- end -}}

{{- if $type | eq "skill" -}}
    {{- $id := 2 | index . -}}

    {{- $code = $code | append 6 -}}
    {{- $code = $code | append (mod $id 256) (div $id 256) (div $id 65536) 0 -}}
{{- end -}}

{{- if $type | eq "trait" -}}
    {{- $id := 2 | index . -}}

    {{- $code = $code | append 7 -}}
    {{- $code = $code | append (mod $id 256) (div $id 256) (div $id 65536) 0 -}}
{{- end -}}

{{- if $type | eq "build" -}}
    {{- $defaultSkill := slice 0 0 -}}
    {{- $defaultTrait := slice 0 0 0 0 -}}

    {{- with 2 | index . -}}
        {{- $legends := "legends" | index . | default slice -}}
        {{- $pets := "pets" | index . | default slice -}}
        {{- $profession := "profession" | index . | lower -}}
        {{- $skills := "skills" | index . | default slice | append $defaultSkill $defaultSkill $defaultSkill $defaultSkill $defaultSkill -}}
        {{- $traits := "traits" | index . | default slice | append $defaultTrait $defaultTrait $defaultTrait -}}

        {{- $code = $code | append 13 -}}
        {{- $code = $code | append ($profession | slice $context | partial "functions/gw2-profession-to-code.integer") -}}
        {{- range $traits | first 3 -}}
            {{- $specializtion := 0 | index . | slice $context | partial "functions/gw2-specialization-to-id.integer" -}}
            {{- $trait1 := 1 | index . | slice $context | partial "functions/gw2-trait-position-to-code.integer" -}}
            {{- $trait2 := 2 | index . | slice $context | partial "functions/gw2-trait-position-to-code.integer" -}}
            {{- $trait3 := 3 | index . | slice $context | partial "functions/gw2-trait-position-to-code.integer" -}}

            {{- $code = $code | append $specializtion ($trait1 | add (mul $trait2 4) | add (mul $trait3 16)) -}}
        {{- end -}}
        {{- range $skills | first 5 -}}
            {{- $terrestrialSkill := 0 | index . | slice $context | partial "functions/gw2-skill-to-code.integer" -}}
            {{- $aquaticSkill := 1 | index . | slice $context | partial "functions/gw2-skill-to-code.integer" -}}

            {{- $code = $code | append (mod $terrestrialSkill 256) (div $terrestrialSkill 256) -}}
            {{- $code = $code | append (mod $aquaticSkill 256) (div $aquaticSkill 256) -}}
        {{- end -}}

        {{- if $profession | eq "ranger" -}}
            {{- $terrestrialPetId1 := 0 | index $pets | default 0 -}}
            {{- $terrestrialPetId2 := 1 | index $pets | default 0 -}}
            {{- $aquaticPetId1 := 2 | index $pets | default 0 -}}
            {{- $aquaticPetId2 := 3 | index $pets | default 0 -}}

            {{- $code = $code | append (mod $terrestrialPetId1 256) (mod $terrestrialPetId2 256) (mod $aquaticPetId1 256) (mod $aquaticPetId2 256) -}}
            {{- $code = $code | append 0 0 0 0 0 0 0 0 0 0 0 0 -}}
        {{- end -}}

        {{- if $profession | eq "revenant" -}}
            {{- $legendSkills := $skills | after 5 | after 1 | first 3 -}}

            {{- range $legends -}}
                {{- $terrestrialLegend := 0 | index . | slice $context | partial "functions/gw2-legend-to-code.integer" -}}

                {{- $code = $code | append (mod $terrestrialLegend 256) -}}
            {{- end -}}

            {{- range $legends -}}
                {{- $aquaticLegend := 1 | index . | slice $context | partial "functions/gw2-legend-to-code.integer" -}}

                {{- $code = $code | append (mod $aquaticLegend 256) -}}
            {{- end -}}

            {{- range $legendSkills -}}
                {{- $terrestrialLegendSkill := 0 | index . | slice $context | partial "functions/gw2-skill-to-code.integer" -}}

                {{- $code = $code | append (mod $terrestrialLegendSkill 256) (div $terrestrialLegendSkill 256) -}}
            {{- end -}}

            {{- range $legendSkills -}}
                {{- $aquaticLegendSkill := 1 | index . | slice $context | partial "functions/gw2-skill-to-code.integer" -}}

                {{- $code = $code | append (mod $aquaticLegendSkill 256) (div $aquaticLegendSkill 256) -}}
            {{- end -}}
        {{- end -}}

        {{- if and ($profession | ne "ranger") ($profession | ne "revenant") -}}
            {{- $code = $code | append 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -}}
        {{- end -}}
    {{- end -}}
{{- end -}}

{{- $chatlink := "" -}}
{{- if $code | len | lt 0 -}}
    {{- $chatlink = $code | slice $context | partial "functions/encode-base64.string" | printf "[&%s]" -}}
{{- end -}}

{{- return $chatlink -}}
