{{- $context := 0 | index . -}}

{{- $data := slice $context "legend-name-to-code" | partial "functions/gw2-data-load.dict" -}}

{{- if $data | len | ge 0 -}}
    {{- $legends := slice $context | partialCached "functions/gw2-api-get-legends.dict" -}}
    {{- $skills := slice $context | partialCached "functions/gw2-api-get-skills.dict" -}}

    {{- range $legends -}}
        {{- $legendSwapSkill := "swap" | index . | string | index $skills -}}
        {{- $legendName := "name" | index $legendSwapSkill | replaceRE "Legendary (.+) Stance" "$1" | lower -}}
        {{- $data = .code | dict $legendName | merge $data -}}
    {{- end -}}
{{- end -}}

{{- return $data -}}
