{{- $context := 0 | index . -}}

{{- $data := slice $context "specialization-slug-to-id" | partial "data/preload.dict" -}}

{{- if $data | len | ge 0 -}}
    {{- $specializations := slice $context | partialCached "apis/gw2-get-specializations.dict" -}}

    {{- range $specializations -}}
        {{- $slug := "name" | index . | slice $context | partial "functions/gw2-data-slugify.string" -}}
        {{- if $slug | index $data | not -}}
            {{- $data = "id" | index . | dict $slug | merge $data -}}
        {{- end -}}
    {{- end -}}
{{- end -}}

{{- return $data -}}
