{{- $context := 0 | index . -}}
{{- $idOrName := 1 | index . -}}

{{- $table := slice $context | partialCached "collections/gw2-profession-data.dict" -}}

{{- $data := where (sort $table "code" "asc") "code" "ne" nil -}}

{{- $code := 0 -}}

{{- if $idOrName | string | eq $idOrName -}}
    {{- $slug := $idOrName | slice $context | partial "functions/slugify.string" -}}
    {{- range where $data "slug" $slug -}}
        {{- $code = "code" | index . | default $code -}}
    {{- end -}}
{{- else -}}
    {{- range where $data "id" $idOrName -}}
        {{- $code = "code" | index . | default $code -}}
    {{- end -}}
{{- end -}}

{{- return $code -}}
