{{- $context := 0 | index . -}}

{{- $data := dict -}}

{{- $legends := slice $context | partialCached "functions/gw2-api-get-legends.dict" -}}
{{- $skills := slice $context | partialCached "functions/gw2-api-get-skills.dict" -}}

{{- range $legends -}}
    {{- $legendSwapSkill := .swap | string | index $skills -}}
    {{- $legendName := "name" | index $legendSwapSkill | replaceRE "Legendary (.+) Stance" "$1" | lower -}}
    {{- $data = .code | dict $legendName | merge $data -}}
{{- end -}}

{{- return $data -}}
