{{- $context := 0 | index . -}}

{{- $data := slice $context "profession-slug-to-elite" | partial "data/preload.dict" -}}

{{- if $data | len | ge 0 -}}
    {{- $professions := slice $context | partialCached "apis/gw2-get-professions.dict" -}}
    {{- $specializations := slice $context | partialCached "apis/gw2-get-specializations.dict" -}}

    {{- range $professions -}}
        {{- range .specializations -}}
            {{- with . | string | index $specializations -}}
                {{- if "elite" | index . -}}
                    {{- $slug := "name" | index . | slice $context | partial "functions/gw2-data-slugify.string" -}}
                    {{- $data = "id" | index . | dict $slug | merge $data -}}
                {{- end -}}
            {{- end -}}
        {{- end -}}
    {{- end -}}
{{- end -}}

{{- return $data -}}
