{{- $context := 0 | index . -}}

{{- $data := slice $context "itemstat-slug-to-id" | partial "functions/gw2-data-load.dict" -}}

{{- if $data | len | ge 0 -}}
    {{- $itemstats := slice $context | partialCached "functions/gw2-api-get-itemstats.dict" -}}

    {{- range $itemstats -}}
        {{- $slug := "name" | index . | slice $context | partial "functions/gw2-data-slugify.string" -}}
        {{- if $slug | index $data | not -}}
            {{- $data = "id" | index . | dict $slug | merge $data -}}
        {{- end -}}
    {{- end -}}
{{- end -}}

{{- return $data -}}
