{{- $context := 0 | index . -}}
{{- $endpoint := 1 | index . -}}
{{- $accessToken := 2 | index . -}}
{{- $query := 3 | index . | default dict -}}

{{- if $accessToken | reflect.IsMap -}}
    {{- $query = $accessToken | default dict -}}
    {{- $accessToken = "" -}}
{{- end -}}

{{- with $accessToken -}}
    {{- $query = dict "access_token" . | merge $query -}}
{{- end -}}

{{- $query = "gw2APILanguage" | $context.Site.Param | dict "lang" | merge $query -}}
{{- $query = "gw2APISchemaVersion" | $context.Site.Param | dict "v" | merge $query -}}

{{- $parts := slice -}}
{{- range $key, $value := $query -}}
    {{- $part := $value | string | printf "%s=%s" $key -}}
    {{- $parts = $parts | append $part -}}
{{- end -}}

{{- $url := delimit $parts "&" | printf "https://api.guildwars2.com%s?%s" $endpoint -}}

{{- return $url -}}
