@mixin build-card-name($name, $area: $name) {
    &.is-#{$name} {
        grid-area: #{$area};
    }
}

.page-section-build {
    display: grid;
    gap: var(--build-section-spacing);
    grid-template-areas: "armors" "weapons" "trinkets" "consumables" "template" "skills" "specializations";
    grid-template-columns: auto;
    margin-left: calc(-1 * var(--page-body-padding));
    margin-right: calc(-1 * var(--page-body-padding));

    @include tablet() {
        grid-template-areas: "armors weapons" "trinkets trinkets" "consumables skills" "template template" "specializations specializations";
        grid-template-columns: repeat(2, calc((var(--tablet-breakpoint) - var(--container-offset) - var(--page-body-padding) - var(--build-section-spacing)) / 2));
        margin-left: calc(-0.5 * var(--page-body-padding));
        margin-right: calc(-0.5 * var(--page-body-padding));
    }

    @include desktop() {
        grid-template-areas: "armors armors armors weapons weapons weapons" "consumables consumables consumables trinkets trinkets trinkets" "template template template template template template" "skills skills specializations specializations specializations specializations";
        grid-template-columns: repeat(6, calc((var(--desktop-breakpoint) - var(--container-offset) - 2 * var(--page-body-padding) - 3 * var(--build-section-spacing)) / 6));
        margin-left: 0;
        margin-right: 0;
    }

    .title {
        background-color: var(--build-section-title-background-color);
        border-radius: var(--build-section-card-radius) var(--build-section-card-radius) 0 0;
        margin: 0;
        padding: var(--build-section-title-padding);
        text-align: center;
    }

    .build-card {
        @include build-card-name(armors);
        @include build-card-name(consumables);
        @include build-card-name(skills);
        @include build-card-name(specializations);
        @include build-card-name(template);
        @include build-card-name(trinkets);
        @include build-card-name(weapons);

        --block-spacing: var(--build-section-spacing);
        --title-font-size: var(--build-section-title-font-size);

        background-color: var(--build-section-card-background-color);
        border-radius: var(--build-section-card-radius);
        max-width: 100vw;

        &.is-trinkets {
            .build-card-content {
                display: grid;
                gap: var(--build-section-card-item-spacing);
                grid-template-areas: "back accessory1 accessory2" "amulet ring1 ring2";
            }
        }

        &.is-template {
            .build-card-content {
                display: flex;
            }
        }

        &.is-skills {
            .gw2-embed-container {
                align-items: flex-start;
                flex-direction: column;
            }
        }

        &.is-weapons {
            .gw2-embed-container {
                @include block(var(--build-section-card-item-spacing));

                justify-content: flex-start;

                .is-weapon-skill {
                    margin-bottom: 0;
                }
            }
        }
    }

    .build-card-content {
        padding: var(--block-spacing);
    }

    .build-card-embed {
        @include build-card-name(accessory1);
        @include build-card-name(accessory2);
        @include build-card-name(amulet);
        @include build-card-name(back);
        @include build-card-name(ring1);
        @include build-card-name(ring2);

        display: grid;
        gap: 0 var(--build-section-card-item-spacing);

        &.is-armor,
        &.is-consumable,
        &.is-skill,
        &.is-weapon {
            @include block(var(--build-section-card-item-spacing));
        }

        &.is-armor,
        &.is-weapon {
            grid-template-areas: "icon text" "icon upgrade";
            grid-template-columns: var(--gw2-embed-item-size) auto;
            grid-template-rows: repeat(2, calc(var(--gw2-embed-item-size) / 2));
        }

        &.is-consumable {
            grid-template-areas: "icon text";
            grid-template-columns: var(--gw2-embed-item-size) auto;
        }

        &.is-skill {
            grid-template-areas: "icon text";
            grid-template-columns: var(--gw2-embed-skill-size) auto;
        }

        &.is-trinket {
            grid-template-areas: "icon" "text";

            .build-card-text {
                justify-content: center;
            }
        }

        &.is-weapon-skill {
            grid-template-areas: "icon";
            grid-template-columns: var(--gw2-embed-skill-size);
        }

        @include tablet() {
            &.is-trinket {
                grid-template-areas: "icon text";
                grid-template-columns: var(--gw2-embed-item-size) auto;

                .build-card-text {
                    justify-content: flex-start;
                }
            }
        }

        @include desktop() {
            &.is-consumable,
            &.is-trinket {
                grid-template-areas: "icon" "text";
                grid-template-columns: auto;

                .build-card-text {
                    justify-content: center;
                }
            }
        }
    }

    .build-card-icon {
        grid-area: icon;
        margin: 0 auto;
    }

    .build-card-text {
        --link-color: var(--build-section-embed-name-text-color);
        --link-hover-color: var(--build-section-embed-name-text-hover-color);

        align-items: center;
        color: var(--build-section-embed-name-text-color);
        display: flex;
        font-size: var(--build-section-embed-name-font-size);
        grid-area: text;
        line-height: calc(var(--gw2-embed-icon-size) / 3);
    }

    .build-card-upgrade {
        grid-area: upgrade;
        grid-template-areas: "icon text";
        grid-template-columns: var(--gw2-embed-item-size-small) auto;

        .gw2-embed {
            --gw2-embed-icon-size: var(--gw2-embed-item-size-small);
        }

        .build-card-text {
            --link-color: var(--build-section-embed-upgrade-name-text-color);
            --link-hover-color: var(--build-section-embed-upgrade-name-text-hover-color);

            color: var(--build-section-embed-upgrade-name-text-color);
            font-size: var(--build-section-embed-upgrade-name-font-size);
        }
    }

    .template-addon,
    .template-copy {
        @include control();
        @include unselectable();

        background-color: var(--build-section-template-addon-background-color);
        color: var(--build-section-template-addon-text-color);
        margin: calc(-1 * var(--block-spacing));
        padding: var(--build-section-template-addon-padding);
        text-align: center;
        text-transform: uppercase;
        white-space: nowrap;
    }

    .template-addon {
        border-top-right-radius: unset;
        border-bottom-right-radius: unset;
    }

    .template-code {
        color: var(--build-section-template-code-text-color);
        flex-basis: 100%;
        margin: 0 var(--block-spacing);
        overflow: hidden;
        padding: 0 var(--block-spacing);
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .template-copy {
        border-bottom-left-radius: unset;
        border-top-left-radius: unset;
        cursor: pointer;

        @include has-hover() {
            background-color: var(--build-section-template-addon-alternative-background-color);
        }
    }
}

.page-section-discussion {
    padding: var(--discussion-section-padding);
}

.page-section-members {
    .columns {
        @include print() {
            flex-direction: row;
            flex-wrap: wrap;
        }
    }

    .column {
        flex-grow: 0;
        flex-shrink: 0;

        @include print() {
            flex-basis: 50%;
        }
    }
}
