{{- $context := 0 | index . -}}

{{- $data := "specialization-data" | slice $context | partial "data/preload.dict" -}}

{{- if $data | len | ge 0 -}}
    {{- $specializations := slice $context | partialCached "apis/gw2-get-specializations.dict" -}}

    {{- range $specializations -}}
        {{- $id := "id" | index . -}}

        {{- $name := "name" | index . -}}
        {{- $icon := "icon" | index . -}}

        {{- $key := $id | string -}}
        {{- $slug := $name | slice $context | partial "functions/slugify.string" -}}

        {{- $specialization := dict -}}
        {{- $specialization = $id | dict "id" | merge $specialization -}}
        {{- $specialization = $slug | dict "slug" | merge $specialization -}}
        {{- $specialization = $icon | dict "icon" | merge $specialization -}}
        {{- $specialization = $name | dict "name" | merge $specialization -}}

        {{- $data = $specialization | dict $key | merge $data -}}
    {{- end -}}
{{- end -}}

{{- return $data -}}
