{{- $context := 0 | index . -}}

{{- $data := "specialization-data" | slice $context | partial "data/preload.dict" -}}

{{- if $data | len | ge 0 -}}
    {{- $specializations := slice $context | partialCached "apis/gw2-get-specializations.dict" -}}

    {{- range $specializations -}}
        {{- $id := "id" | index . -}}
        {{- $name := "name" | index . -}}

        {{- $key := $id | string -}}
        {{- $slug := $name | slice $context | partial "functions/slugify.string" -}}

        {{- $trait := dict -}}
        {{- $trait = $id | dict "id" | merge $trait -}}
        {{- $trait = $slug | dict "slug" | merge $trait -}}
        {{- $trait = $name | dict "name" | merge $trait -}}

        {{- $data = $trait | dict $key | merge $data -}}
    {{- end -}}
{{- end -}}

{{- return $data -}}
