{{- $context := 0 | index . -}}

{{- $data := "item-data" | slice $context | partial "data/preload.dict" -}}

{{- if $data | len | ge 0 -}}
    {{- $items := slice $context | partialCached "apis/gw2-get-items.dict" -}}
    {{- $itemstats := slice $context | partialCached "apis/gw2-get-itemstats.dict" -}}

    {{- range $items -}}
        {{- $id := "id" | index . -}}
        {{- $name := "name" | index . -}}
        {{- $slug := "name" | index . | slice $context | partial "functions/slugify.string" -}}
        {{- $type := "type" | index . | slice $context | partial "functions/slugify.string" -}}

        {{- $key := $id | string -}}

        {{- with "details" | index . -}}
            {{- $weight := "weight_class" | index . | slice $context | partial "functions/slugify.string" -}}

            {{- with "type" | index . -}}
                {{- $type = . | slice $context | partial "functions/slugify.string" -}}
            {{- end -}}

            {{- range "infusion_upgrade_flags" | index . -}}
                {{- $type = . | slice $context | partial "functions/slugify.string" -}}
            {{- end -}}

            {{- with "infix_upgrade" | index . -}}
                {{- if "attributes" | index . -}}
                    {{- $stats := "id" | index . | slice -}}

                    {{- $statslugs := slice -}}
                    {{- range $stats -}}
                        {{- with . | string | index $itemstats -}}
                            {{- $slug := "name" | index . | slice $context | partial "functions/slugify.string" -}}
                            {{- $statslugs = $statslugs | append $slug -}}
                        {{- end -}}
                    {{- end -}}

                    {{- $item := dict -}}

                    {{- $item = $id | dict "id" | merge $item -}}
                    {{- $item = $name | dict "name" | merge $item -}}
                    {{- $item = $slug | dict "slug" | merge $item -}}
                    {{- $item = $type | dict "type" | merge $item -}}
                    {{- $item = $weight | dict "weight" | merge $item -}}

                    {{- with $statslugs | len | lt 0 -}}
                        {{- $item = $stats | dict "stats" | merge $item -}}
                        {{- $item = $statslugs | dict "statslugs" | merge $item -}}
                    {{- end -}}

                    {{- $data = $item | dict $key | merge $data -}}
                {{- else -}}
                    {{- $item := dict -}}

                    {{- $item = $id | dict "id" | merge $item -}}
                    {{- $item = $name | dict "name" | merge $item -}}
                    {{- $item = $slug | dict "slug" | merge $item -}}
                    {{- $item = $type | dict "type" | merge $item -}}

                    {{- $data = $item | dict $key | merge $data -}}
                {{- end -}}
            {{- else -}}
                {{- with "stat_choices" | index . -}}
                    {{- $stats := . -}}

                    {{- $statslugs := slice -}}
                    {{- range $stats -}}
                        {{- with . | string | index $itemstats -}}
                            {{- $slug := "name" | index . | slice $context | partial "functions/slugify.string" -}}
                            {{- $statslugs = $statslugs | append $slug -}}
                        {{- end -}}
                    {{- end -}}

                    {{- $item := dict -}}

                    {{- $item = $id | dict "id" | merge $item -}}
                    {{- $item = $name | dict "name" | merge $item -}}
                    {{- $item = $slug | dict "slug" | merge $item -}}
                    {{- $item = $type | dict "type" | merge $item -}}
                    {{- $item = $weight | dict "weight" | merge $item -}}

                    {{- with $statslugs | len | lt 0 -}}
                        {{- $item = $stats | dict "stats" | merge $item -}}
                        {{- $item = $statslugs | dict "statslugs" | merge $item -}}
                    {{- end -}}

                    {{- $data = $item | dict $key | merge $data -}}
                {{- else -}}
                    {{- $item := dict -}}

                    {{- $item = $id | dict "id" | merge $item -}}
                    {{- $item = $name | dict "name" | merge $item -}}
                    {{- $item = $slug | dict "slug" | merge $item -}}
                    {{- $item = $type | dict "type" | merge $item -}}
                    {{- $item = $weight | dict "weight" | merge $item -}}

                    {{- $data = $item | dict $key | merge $data -}}
                {{- end -}}
            {{- end -}}
        {{- else -}}
            {{- $item := dict -}}

            {{- $item = $id | dict "id" | merge $item -}}
            {{- $item = $name | dict "name" | merge $item -}}
            {{- $item = $slug | dict "slug" | merge $item -}}
            {{- $item = $type | dict "type" | merge $item -}}

            {{- $data = $item | dict $key | merge $data -}}
        {{- end -}}
    {{- end -}}
{{- end -}}

{{- return $data -}}
