{{- $context := 0 | index . -}}

{{- $data := "legend-data" | slice $context | partial "data/preload.dict" -}}

{{- if $data | len | ge 0 -}}
    {{- $legends := slice $context | partialCached "apis/gw2-get-legends.dict" -}}
    {{- $skills := slice $context | partialCached "apis/gw2-get-skills.dict" -}}

    {{- range $legends -}}
        {{- $id := "id" | index . -}}
        {{- $code := "code" | index . -}}
        {{- $swap := "swap" | index . -}}

        {{- $legendSwapSkill := $swap | string | index $skills -}}

        {{- $name := "name" | index $legendSwapSkill | replaceRE "Legendary (.+) Stance" "$1" -}}

        {{- $slug := $name | slice $context | partial "functions/slugify.string" -}}

        {{- $legend := dict -}}
        {{- $legend = $id | dict "id" | merge $legend -}}
        {{- $legend = $name | dict "name" | merge $legend -}}
        {{- $legend = $slug | dict "slug" | merge $legend -}}
        {{- $legend = $swap | dict "swap" | merge $legend -}}
        {{- $legend = $code | dict "code" | merge $legend -}}

        {{- $data = $legend | dict $id | merge $data -}}
    {{- end -}}
{{- end -}}

{{- return $data -}}
